<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Svg 矢量图做进度条</title>
    <style>
        html,body{
            background: green;
            height: 100%;
            display: flex; 
            align-items: center; /*  纵轴方向居中 */
            justify-content: center;/*  横轴方向居中 */
            position: relative;
        }
        input{
            position: fixed;
            top: 10px;
            left: 10px;
            width: 80px;
        }
        .progress-ring_circle{
            /* stroke-dasharray: 10 20; /*实线 虚线 长度*/
            /* stroke-dashoffset: 100; */
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
            transition: 0.3s stroke-dashoffset;
        }
    </style>


</head>

<body>
    <svg class="progress-ring" height='120' width='120'>
        <circle class="progress-ring_circle" r='52' cx='60' cy='60' stroke-width='4' stroke='white''' fill='transparent'>
    </svg>
    <!-- number类型的只能在里面输入数字  step为单次增长量  min为最小值 max为最大值 -->
    <input type="number" value="35" step="5" min="0" max="100">

    <script>
        var circle = document.querySelector('circle');
        var radius = circle.r.baseVal.value;
        var circumference = radius * 2 * Math.PI;
        circle.style.strokeDasharray = `${circumference} ${circumference}`;
        circle.style.strokeDashoffset = `${circumference}`;
        function setProgress(percent) {
            const offset = circumference - percent / 100 * circumference; circle.style.strokeDashoffset = offset;
            circle.style.strokeDashoffset = offset;
        }

        const input = document.querySelector('input');
        setProgress(input.value);
        input.addEventListener('change', function () {
            setProgress(this.value);
        })

    </script>

</body>

</html>