<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
        *{
            margin: 0;
            bottom: 0;
        }
        .header,.footer{
            text-align: center;
            width: 100%;
            background-color: green;
        }
        .text{
            text-align: center;
            line-height: 200px;
            font-size: 40px;
            color: aqua;
        }
        .bg{
            overflow: hidden;
        }
        .main{
            float: left;
            width: 100%;
            height: 200px;
            background-color: blanchedalmond;
        }
        .mian-content{
            margin: 0 200px;
        }
        .left{
            float: left;
            width: 200px;
            height: 200px;
            background-color: darkgreen;
            margin-left: -100%;
        }
        .right{
            float: left;
            width: 200px;
            height: 200px;
            background-color:green;
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <div class="header">双飞翼布局</div>
    <div class="bg">
        <div class="main text">
            <div class="main-content">main</div>
        </div>
        <div class="left text">left</div>
        <div class="right text">right</div>
    </div>
    <div class="footer"></div>
</body>
</html>