<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯式布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            min-width: 600px;
        }
        .header,
        .footer{
            text-align: center;
            background-color: green;
            width: 100%;
        }
        .bd{
            overflow: hidden;
            padding: 0 200px 0 200px;
        }
        .text{
            font-size: 40px;
            text-align: center;
            line-height: 200px;
        }
        .main{
            float: left;
            width: 100%;
            height: 200px;
            background-color:red;
        }
        .left{
            position: relative;
            float: left;
            margin-left: -100%;
            left: -200px;

            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .right{
            position: relative;
            float: left;
            margin-left: -200px;
            left: 200px;

            width: 200px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="bd">
        <div class="main text">Main</div>
        <div class="left text">Nav</div>
        <div class="right text">Aside</div>
    </div>
    <div class="footer">Footer</div>
    
</body>
</html>